body {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

h1,p {
    margin: 0;
}

#h1,
#h2 {
    letter-spacing: 1px;
}

.map-cont {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    height: 80%;
    width: 80%;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0 #7979797c;
}

.info-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#info {
    position: absolute;
    top: 3%;
    right: 2%;
    cursor: pointer;
    font-size: 30px;
    transition: 0.5s;
    padding: 4px;
    background-color: white;
    border-radius: 50px;
    box-shadow: #9c9c9c3e 0px 0px 20px 0px;
}

.info-box {
    padding: 30px 25px;
    background-color: #ffffff;
    display: none;
    position: absolute;
    top: 7%;
    right: 3%;
    font-family: 'poppins';
    font-size: 0.9rem;
    border-radius: 15px;
    box-shadow: 0 0 10px 0px #b8b8b870;
    transition: 0.5s linear;
}

.info-box-inner {

    display: flex;
    gap: 15px;
}

.info-box-inner div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.main-cont-below{
    position: absolute;
    width: 98%;
    background: white;
    padding: 5vh 0 12vh 0;
    z-index: 90;
    box-shadow: 1px 1px 20px 0px #9e9e9e6c;
    bottom: -1000px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.5s;
}

#collapse{
    display: none;
}

.main-icon-cont{
    display: flex;
    justify-content: flex-end;
    padding-right: 2%;
    
}

.icon-box{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 2px;
}

.icon-box:hover{
    background-color: #f2f2f2;
}

.data-main-cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'poppins';
    font-size: 13px;
    padding: 1% 20% 1% 20% ;
}

.info-b{
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-size: 12px;
}

.device-cont, .since-cont, .login-cont{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.address-cont, .long-cont, .lat-cont{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.lat-long-cont{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.controls-main-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 0 20% 0 20% ;
    justify-content: space-between;
}
.flash-sound-freq{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.flash-sound-cont{
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.flash-cont, .sound-cont{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.flash-cont span, .sound-cont span{
    background-color: #252525;
    border-radius: 50px;
    color: #ffffff;
    font-size: 16px;
    padding: 7px;
}

.flash-cont span:hover, .sound-cont span:hover, #update-interval:hover{
    background-color: #252525d4;
}

.divider-line{
    height: 1px;
    background-color: #cccccc;
    margin: 1% 17%;
}

.logout-cont{
    justify-self: flex-end;
}

#logout {
    font-family: sans-serif;
    border: none;
    background-color: transparent;
    border-radius: 5px;
    color: #2c78dc;
    outline: none;
    align-self: flex-end;
    letter-spacing: 0.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#logout:hover{
    color: #2c78dc9c;
}

#update-interval{
    appearance: none;
    text-indent: 1px;
    text-overflow: '';
    padding: 7px 20px;
    border-radius: 100px;
    background-color: #252525;
    color: #ffffff;
    font-family: 'poppins';
    font-weight: 300;
    cursor: pointer;
    border: none;
}

#update-interval option{
    background-color: #ffffff;
    color: #252525;
}

#expand{
    z-index: 92;
    position: fixed;
    bottom: 5%;
    cursor: pointer;
    font-size: 30px;
    transition: 0.5s;
    padding: 3px 30px;
    background-color: white;
    border-radius: 50px;
    box-shadow: #9c9c9c5a 0px 0px 20px 0px;
}

.phone-status-cont{
    padding: 0 20%;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #252525;
}

.battery-cont{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-family: 'poppins';
    font-size: 15px;
}

.active-cont{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 95;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffffcd;
    font-family: "poppins";
    font-size: 14px;
    gap: 20px;
}

.active-cont span{
    font-size: 15rem;
}

.active-icons{
    display: flex;
    flex-direction: row;
}
.active-icons span{
    font-size: 8rem;
}

#flash-active-cont{
    display: none;
}
#sound-active-cont{
    display: none;
}
#flash-sound-active-cont{
    display: none;
}

@media only screen and (max-width: 1024px) {

    .data-main-cont, .controls-main-cont, .phone-status-cont{
        padding: 1% 5%;
    }

    .divider-line{
        margin: 1% 5%;
    }
}


@media only screen and (max-width: 600px) {

    .map-cont {
        height: 100vh;
        width: 100%;
    }

    #map {
        height: 90%;
        width: 90%;
    }

    .main-cont-below{
        width: 95%;
    }

    .info-b{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        font-size: 13px;
    }

    .lat-long-cont{
        flex-direction: column;
        gap: 10px;
    }
    .address-cont, .long-cont, .lat-cont{
        gap: 10px;
    }
    .data-main-cont{
        padding: 1% 5%;
    }

    .controls-main-cont {
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    padding: 1% 5%;
    }
    .flash-sound-freq{
        width: 100%;
    }
    .phone-status-cont{
        padding: 0 5%;
    }
}

@media only screen and (max-width: 300px) {
    .flash-sound-freq {
        flex-direction: column;
    }
}
